pipelines:
  - type: infrastructure
    config:
      state: state-three
      s3: true
    id: one
  - type: docker
    id: two
    config:
      path: "cli"
      context: "cli"
  - type: infrastructure
    config:
      state: state-three
      s3: true
    id: three
  - type: infrastructure
    config:
      state: state-four
      s3: true
    id: four
  - type: infrastructure
    config:
      state: state-five
      s3: true
    id: five